cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fasta
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fasta#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Bio.Fasta
      Bio.Fasta.IO
      Bio.Fasta.Parse
  other-modules:
      Paths_fasta
  hs-source-dirs:
      lib
  build-depends:
      attoparsec
    , attoparsec-applicative
    , base >=4.7 && <5
    , bioseq
    , bytestring
    , conduit
    , conduit-extra
    , text
  default-language: Haskell2010

test-suite fasta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fasta
  hs-source-dirs:
      test
  build-depends:
      attoparsec
    , attoparsec-applicative
    , base >=4.7 && <5
    , bioseq
    , bytestring
    , conduit
    , conduit-extra
    , fasta
    , text
  default-language: Haskell2010
